EMAIL_HOST_USER=phela101990@gmail.com
EMAIL_HOST_PASSWORD=ibwa genl ykcz koem
FERNET_KEY=95iKmOyZxr61Ixy0Yj6X_lBFqhlbyQn63Efo3cGhJN0=
SECRET_KEY= django-insecure-xn2je#=+pbour0we7ec1*pt+xk2hhhgvx#-aj*rt-93%)@&$f7